<aspectj>
    <weaver options="-warn:none -Xlint:ignore"/>
    <aspects>
        <aspect name="com.lol.core.allure.aspect.StepsAspects"/>
        <aspect name="com.lol.core.allure.aspect.AttachmentsAspects"/>
        <aspect name="com.lol.core.aspect.StepRetryAspect"/>

        <exclude within="io.qameta.allure.aspects.StepsAspects"/>
        <exclude within="io.qameta.allure.aspects.AttachmentsAspects"/>
    </aspects>
</aspectj>